<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="html-form">
    <h2>ثبت نام</h2>
    <form class="form-md" oninput="x.value=parseInt(a.value)+parseInt(b.value)">

        <fieldset>
            <legend>اطلاعات شخصی :</legend>
            <div class="form-item col-md-4">
                <input type="text" id="name" name="name" required autocomplete="off">
                <label for="name">نام</label>
            </div>

            <div class="form-item col-md-4">
                <input type="text" id="fname" name="fname" required autocomplete="off">
                <label for="fname">نام خانوادگی</label>
            </div>

            <div class="form-item col-md-4 birthdate">
                <label for="birthday">تاریخ تولد :</label>
                <input type="date" id="birthday" name="birthday">
            </div>

           

            <div class="form-item col-md-4 email">
                <input type="email" id="email" name="email" autocomplete="off">
                <label for="email">ایمیل</label>
            </div>

            
            <div class="form-item col-md-4">
                <select id="city" name="city">
                    <option value="Tehran">تهران</option>
                    <option value="shiraz">شیراز</option>
                    <option value="isfahan">اصفهان</option>
                    <option value="mashhad">مشهد</option>
                </select>
                <label for="city">محل سکونت</label>
            </div>

            <div class="form-item col-md-4">
                <input type="tel" id="phone" name="phone" placeholder="09-12345-6789" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required
                       autocomplete="off">
                <label for="phone">شماره تلفن همراه</label>
            </div>

            <div class="form-item col-md-4">
                <textarea id="address" name="message" rows="4" cols="30" autocomplete="off"></textarea>
                <label for="address">آدرس محل سکونت</label>
            </div>

        </fieldset>

        <fieldset>
            <legend>اطلاعات محصول:</legend>
            <div class="form-item col-md-4 datalist">
                <input list="grades" name="grade">
                <datalist id="grades">
                    <option value="خودرو">
                    <option value="موتورسیکلت">
                    
                </datalist>
                <label for="grades">نوع محصول</label>
            </div>
			
				
            <div class="form-item col-md-4">
                <select id="color" name="favcolor">
                    <option value="black">مشکی</option>
                    <option value="white">سفید</option>
                    <option value="silver">نقره ای</option>
                    
                </select>
                <label for="color">رنگ موردنظر خود را انتخاب نمایید : </label>
            </div>
                

           
            <div class="form-item col-md-4 salary">
                <p>قیمت:</p>
                <div>
                    <input class="range" type="range" id="a" name="a" value="2"> </br>
                    <output class="output" name="x" for="a "></output></br>
					<p>تعداد:</p>
					<input class="number" type="number" id="b" name="b" value="1">
				                                       
                </div>
            </div>
            
            </fieldset>

        <fieldset>
            <legend>ثبت نام :</legend>
           
            <div class="form-item col-md-4 ">
                <input type="text" id="username" name="username" required autocomplete="off">
                <label for="username">نام کاربری</label>
            </div>

            <div class="form-item col-md-4">
                <input type="password" id="password" name="password" required autocomplete="off">
                <label for="password">رمز عبور</label>
            </div>

            <div class="form-item col-md-4 actions">
                <input class="submit" type="submit" value="submit">
                <input class="reset" type="reset" value="reset">
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>