<html lang="en-US">
	<head>
			<meta charset="UTF-8" />
		<title>bama</title>
		<style>
		body {
		  background-image: url('img_car.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		}
		 		 
		body {
			margin: 150px 600px  auto;
			text-align: center;
			width: 800px;
		}
	
						 
		label {
			width: 150px;
			display: inline-block;
			text-align: left;
			font-size: 1.5rem;
			font-family: 'Lato';
		}
		 
		input {
			border: 2px solid #ccc;
			font-size: 1.5rem;
			font-weight: 100;
			font-family: 'Lato';
			padding: 10px;
		}
		 
		form {
			margin: 25px auto;
			padding: 20px;
			border: 5px solid #ccc;
			width: 500px;
			background: #eee;
		}
		 
		div.form-element {
			margin: 20px 0;
		}
		 
		button {
			padding: 10px;
			font-size: 1.5rem;
			font-family: 'Lato';
			font-weight: 100;
			background: yellowgreen;
			color: white;
			border: none;
		}
		 
		</style>
		</head>
		<body >
		
		<form method="post" action="" name="signup-form">
		<p  style="font-size:30px;"><strong> آگهی های دست اول</strong></p>
		<p style="font-size:30px;"> با ما از آگهی ها زودتر باخبر شوید</p>
		<div class="form-element">
        <label>username:</label>
        <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
		</div>
		<div class="form-element">
        <label> password: </label>
        <input type="password" name="password" required />
		</div>
		<a href="form.html">
		<button type="button" name="ورود/ثبت نام" >ورود / ثبت نام</button></a>
		</form>
	</body>
</html>