*{
    font-family: 'Samim','sans-serif'!important;
    padding: 0;
    margin: 0;
    color: #444;
}

.html-form h2{
    text-align: center;
    background-color: #a5e1f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: #244f7b;
}

.form-item {
    position: relative;
    margin-bottom: 0.5em;
    float: right!important;
    text-align: right;
    min-height: 110px!important;
}
.form-item label, .form-item input, .form-item select, .form-item textarea, .form-item .datalist {
    display: inline-block;
    transition: all 150ms;
}
.form-item input, .form-item select,.form-item textarea, .form-item .datalist {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    line-height: 20px;
    font-size: 14px;
    color: #222;
    width: 100%;
}
.form-item input:valid + label,.form-item select:valid + label, .form-item textarea:valid + label, .form-item.datalist label {
    color: #999;
    transform: translateY(-25px);
}
.form-item input:focus + label ,.form-item select:focus + label, .form-item textarea:focus + label, .form-item.datalist input:focus ~ label{
    color: #999;
    transform: translateY(-25px);
}
.form-item input:focus, .form-item select:focus, .form-item textarea:focus, .form-item.datalist input:focus {
    outline: none;
    box-shadow: inset 0 -0.25em 0.5em #e6f0ff;
    border-color: #06f;
}
.form-item input:focus + label, .form-item select:focus + label, .form-item textarea:focus + label, .form-item.datalist input:focus ~ label {
    color: #06f;
    font-size: 15px;
}
.form-item label {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 0 2px;
    font-size: 14px;
    color: #999;
    background: #fff;
    transform: translateY(0) scale(1);
}

body .form-item .submit{
    width: 100px;
    display: flex;
    justify-content: center;
    color: #1c3c84;
    float: left;
    font-size: 16px;
    background-color: #a5e1f9;
    border: 1px solid #a5e1f9;
}

body .form-item .submit:hover{
   box-shadow: 1px 1px 10px #a5e1f9;
}

body .form-item .reset {
    width: 120px;
    display: flex;
    font-size: 16px;
    justify-content: center;
    float: left;
    margin-left: 20px;
    color: #0095ff;
    border: 1px solid #6ed5ff;
    background-color: white;
}

body .form-item .reset:hover {
    background-color: #6ed5ff;
    color: white;
}

body fieldset{
    border: 1px solid silver;
    margin: 0 2px 25px;
    padding: .35em .625em .75em;

}

body legend {
    width: auto;
    text-align: right;
    padding: 0 10px;
    border: none;
}

body .html-form{
    margin: 20px;
    padding: 20px;
    box-shadow: 1px 1px 10px #ccc;
    border-radius: 15px;
}

body .form-item.fields div{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

body .form-item.fields div label{
    position: relative;
    top: 22px;
    right: auto;
}

body .form-item.fields div input{
    width: auto;
}

body .form-item.fields div p{
    width: 100%;
    display: block;
}

body .form-item.fields input:focus{
    box-shadow: none;
}

body .form-item.salary div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body .form-item.salary div .range{
    width: 120px;
    padding: 0;
    margin: 0;
}

body .form-item.salary div .number{
    width: 80px;
    padding: 5px 10px;
    margin: 0;
}

body .form-item.salary div .output{
    width: 30px;
    padding: 0;
}

body .form-item.favcolor{
    display: flex;
    align-items: unset;
    justify-content: space-between;
}

body .form-item.favcolor label{
    top: 0;
    position: relative;
    right: auto;
}

body .form-item.favcolor input{
    width: 125px;
    height: 39px;
    padding: 0;
    margin: 0;
}

body .form-item.birthdate label{
    color: #999;
    transform: translateY(-25px);
}

body .form-item.start-work label{
    color: #999;
    transform: translateY(-25px);
}
